package ua.example.alex.lb2_game;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class maingame extends AppCompatActivity {

    TextView txt;
    Button btt1, btt2, btt3, btt4, btt5, btt6;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_maingame);
        btt1 = (Button) findViewById(R.id.btt1);
        btt2 = (Button) findViewById(R.id.btt2);
        btt3 = (Button) findViewById(R.id.btt3);
        btt4 = (Button) findViewById(R.id.btt4);
        btt5 = (Button) findViewById(R.id.btt5);
        btt6 = (Button) findViewById(R.id.btt6);
        txt = (TextView) findViewById(R.id.txt);
        game(1);
    }
    String[] time;
    public void btt1_click(View view) {
        time = btt1.getText().toString().split("-");
        game(Integer.parseInt(time[1]));
    }
    public void btt2_click(View view) {
        time = btt2.getText().toString().split("-");
        game(Integer.valueOf(time[1]));
    }
    public void btt3_click(View view) {
        time = btt3.getText().toString().split("-");
        game(Integer.valueOf(time[1]));
    }
    public void btt4_click(View view) {
        time = btt4.getText().toString().split("-");
        game(Integer.valueOf(time[1]));
    }
    public void btt5_click(View view) {
        time = btt5.getText().toString().split("-");
        game(Integer.valueOf(time[1]));
    }
    public void btt6_click(View view) {
        time = btt6.getText().toString().split("-");
        game(Integer.valueOf(time[1]));
    }

    public void game(int a) {
    btt1.setEnabled(false); btt1.setText("");
    btt2.setEnabled(false); btt2.setText("");
    btt3.setEnabled(false); btt3.setText("");
    btt4.setEnabled(false); btt4.setText("");
    btt5.setEnabled(false); btt5.setText("");
    btt6.setEnabled(false); btt6.setText("");

        switch (a){
            case 1:
                txt.setText("Только что закончилось построение, и командир роты объявил\n" +
                        "свободное время. Да, да... И такое тоже случается. Не часто, конечно, но\n" +
                        "бывает. И теперь у вас есть несколько часов, которые можно провести по\n" +
                        "своему усмотрению. Можно сходить в чайную. В простонародии просто\n" +
                        "ЧПОК. Название ЧПОК пошло от офицеров. Так называют чайные в военных\n" +
                        "училищах и университетах. ЧПОК – это Чрезвычайная Помощь\n" +
                        "Оголодавшим Курсантам. Там всегда можно за умеренную плату\n" +
                        "перехватить стаканчик чая или лимонада, а заодно и перекусить.\n" +
                        "Или можно провести свободное время на спортгородке. Подтянуться\n" +
                        "пару раз на перекладине или отжаться на брусьях. Хотя, пожалуй, нет.\n" +
                        "Здоровым спорт ни к чему. А больным он уже не поможет.\n" +
                        "Уж лучше пойти в казарму и провести время там. Почитать подшивку\n" +
                        "«Красной звезды» или даже посмотреть телевизор, если старший призыв к\n" +
                        "нему подпустит.\n" +
                        "Хотя о чем это вы?! Время ведь идет. Нужно сосредоточиться на\n" +
                        "основных задачах. Итак, первая из них – созвониться с любимой девушкой и\n" +
                        "назначить ей встречу. И вторая – любым способом выбраться за пределы\n" +
                        "воинской части.\n");
                btt1.setEnabled(true);
                btt1.setText("Перейдите к главе -2");
                break;
            case 2:
                txt.setText("Вы стоите на плацу и смотрите по сторонам. Одна дорога уходит\n" +
                        "прямо, в сторону казармы. Другая, широкая, красивая, с побеленными\n" +
                        "бордюрами и маленькими елочками, высаженными по обеим сторонам, идет\n" +
                        "в сторону штаба. Третья дорога уходит налево, в сторону складов и\n" +
                        "автопарка. А четвертая – направо, в сторону столовой.\n" +
                        "С чего бы начать?\n");
                btt1.setEnabled(true); btt1.setText("Пойду прямо, в сторону казармы -67");
                btt2.setEnabled(true); btt2.setText("Пойду по широкой дороге в сторону штаба -3");
                btt3.setEnabled(true); btt3.setText("Пойду налево, в сторону автопарка -43");
                btt4.setEnabled(true); btt4.setText("Пойду направо, в сторону столовой -25");
                break;
            case 3:
                txt.setText("Вы идете по красивой широкой дороге. Свежие заплатки на асфальте\n" +
                        "радуют глаз. А вот елочки, высаженные вдоль, что-то не очень. Еще свежо\n" +
                        "воспоминание о том, как вы и еще несколько бойцов вашего призыва по\n" +
                        "приказу командира роты ходили в лес и там под руководством сержанта\n" +
                        "выкапывали их. А потом все это тащили на себе и снова вкапывали уже\n" +
                        "здесь, вдоль дороги, ведущей к штабу.\n" +
                        "Зато теперь эта дорога стала предметом гордости командира части. Как\n" +
                        "будто это его личная заслуга. Командир роты тогда получил благодарность\n" +
                        "от командования «за умелое руководство личным составом». Во истину «на\n" +
                        "войне умирают солдаты, а награды за них получают генералы». Хотя до\n" +
                        "генерала вашему ротному пока еще далековато. Он еще только капитан.\n" +
                        "За этими мыслями вы не заметили, как вышли на развилку. Одна\n" +
                        "дорога поворачивает налево к штабу. Другая направо к телефонному\n" +
                        "автомату. Третья идет в том же направлении и заканчивается контрольно-\n" +
                        "пропускным пунктом.\n");
                btt1.setEnabled(true); btt1.setText("Пойду по дороге, ведущей к штабу -7");
                btt2.setEnabled(true); btt2.setText("Сверну к телефонному автомату -4");
                btt3.setEnabled(true); btt3.setText("Пойду прямо к КПП -6");
                break;
            case 4:
                txt.setText("Вы сворачиваете и идете по узкой асфальтированной дорожке к\n" +
                        "телефонному автомату.\n" +
                        "Здесь, как и всегда в свободное время, толпится народ. Жаль, что в\n" +
                        "воинских частях запрещают сотовые телефоны. И что это за закон-то такой?!\n" +
                        "Как будто вы можете проникнуть в военные тайны, например, постигнуть\n" +
                        "секреты мытья полов в спальном расположении казармы или разузнать тайну\n" +
                        "мастерства покраски забора вокруг автопарка, и по сотовому телефону\n" +
                        "«слить» эту информацию иностранным резидентам.\n" +
                        "У некоторых парней были сотовые телефоны. Но теперь они\n" +
                        "преспокойненько лежат в сейфе командира роты и дожидаются «дембеля»\n" +
                        "вместе с нами.\n" +
                        "Хотя у парней из старшего призыва ротный телефоны уже не забирает.\n" +
                        "Смысл? Все равно в скором времени они покинут нас и заживут долго и\n" +
                        "счастливо далеко-далеко отсюда.\n");
                btt1.setEnabled(true); btt1.setText("Займете очередь к телефонному автомату -5");
                btt2.setEnabled(true); btt2.setText("Вернетесь на предыдущую развилку -3");
                btt3.setEnabled(true); btt3.setText("Или вернетесь на плац -2");
                break;
            case 5:
                txt.setText("Спросив, кто последний, и услышав: «Ты!»,- в ответ под дружный\n" +
                        "хохот вы встаете в очередь. Очень забавно наблюдать со стороны за тем, как\n" +
                        "парни звонят своим девушкам. Представьте себе, что вы разговариваете со\n" +
                        "своей любимой и единственной, а 20 мужиков стоят при этом рядом, смотрят\n" +
                        "на вас и с интересом слушают, каким же еще животным вы ее ласково\n" +
                        "назовете.\n" +
                        "Хотя лично мне кажется, что ничего зазорного в этом нет. Любовь –\n" +
                        "она и есть любовь. Только она позволяет нам делать глупости и не выглядеть\n" +
                        "при этом глупо.\n" +
                        "Очередь постепенно продвигается и настает ваш черед.\n" +
                        "Вставьте телефонную карту в аппарат.\n" +
                        "У вас ее нет?! Балда! А чего же ты тогда вставал в очередь?! Столько\n" +
                        "драгоценного времени потеряно!\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на предыдущую развилку -3");
                btt2.setEnabled(true); btt2.setText("Вернитесь на плац -2");
                break;
            case 6:
                txt.setText("Вы выдвигаетесь в сторону КПП. Огромные железные ворота.\n" +
                        "Полуавтоматические, кстати говоря. Когда к ним подъезжаем машина,\n" +
                        "которой разрешен въезд или выезд, из здания проходной выбегает солдат,\n" +
                        "который их открывает. А полуавтоматические они потому, что этот солдат\n" +
                        "может отвлечься или задремать. И тогда автоматический механизм дает сбой.\n" +
                        "Но командир роты потом очень быстро и очень болезненно для солдата все\n" +
                        "починит.\n" +
                        "Над воротами плакат: «Отечество. Доблесть. Честь.». Пожалуй, больше\n" +
                        "подошло бы: «На свободу с чистой совестью».\n" +
                        "Ладно. Попробуем прорваться.\n" +
                        "Вы идете к проходной. На входе вас останавливает сержант, дежурный\n" +
                        "по КПП: «И куда вы собрались?! Во-первых, в повседневной форме я вас не\n" +
                        "выпущу. За пределами части можно находиться только в парадной форме.\n" +
                        "Иначе вас заберет первый же патруль и доставит в комендатуру. А во-\n" +
                        "вторых, я могу увидеть вашу увольнительную записку?»\n" +
                        "Вот те на! Где же взять парадную форму и увольнительную записку?\n" +
                        "Вы разворачиваетесь и идете обратно.\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на предыдущую развилку -3");
                btt2.setEnabled(true); btt2.setText("Вернетесь на плац -2");
                break;
            case 7:
                txt.setText("Вы свернули в сторону штаба. Двухэтажное желтое здание. На крыше\n" +
                        "развевается российский флаг. Что-то не по себе как-то. Наверное, вспомнили\n" +
                        "старую армейскую поговорку: «Нужно держаться подальше от начальства и\n" +
                        "поближе к кухне». Чего вы вообще сюда поперлись?! Не дай Бог встретить\n" +
                        "по пути командира части или начальника штаба. Эти всегда найдут до чего\n" +
                        "докопаться. Подстрижен не так, сапоги не чищены, ремень неправильно\n" +
                        "одет... И тогда мысль об увольнении в город точно можно будет похоронить.\n" +
                        "Но еще не поздно вернуться.\n");
                btt1.setEnabled(true); btt1.setText("Вернусь на плац -2");
                btt2.setEnabled(true); btt2.setText("Вернусь на предыдущую развилку -3");
                btt3.setEnabled(true); btt3.setText("Войду в штаб -8");
                break;
            case 8:
                txt.setText("Вы входите в здание штаба. Дежурного на входе нет. Видимо куда-то\n" +
                        "отлучился по служебной необходимости. Или правильнее будет сказать –\n" +
                        "надобности.\n" +
                        "Путь свободен. Можно идти дальше.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -9");
                break;
            case 9:
                txt.setText("Прямо напротив вас небольшая площадка, огороженная по периметру\n" +
                        "декоративным заграждением, высотой вам до пояса. На ней в стеклянном\n" +
                        "шкафу стоит главная ценность вашей воинской части – Боевое Знамя с\n" +
                        "кистями, орденами и орденскими лентами. Рядом практически без движения\n" +
                        "стоит часовой с автоматом на плече. Вы его хорошо знаете. Это солдат\n" +
                        "соседней роты. Они как раз сегодня заступили в караул. Но сейчас он не\n" +
                        "смотрит на вас и как будто бы не узнает. Понимаем, понимаем... Служба –\n" +
                        "есть служба.\n" +
                        "Коридор раздваивается. Один конец уходит влево, другой вправо.\n" +
                        "Рядом лестница, уходящая на второй этаж.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете налево -17");
                btt2.setEnabled(true); btt2.setText("Пойдете направо -22");
                btt3.setEnabled(true); btt3.setText("Подниметесь по лестнице -19");
                btt4.setEnabled(true); btt4.setText("Поговорите с часовым -10");
                break;
            case 10:
                txt.setText("Вы окликаете часового: «Эй, дружище! Подскажи, как мне найти\n" +
                        "кабинет нашего командира батальона?». Часовой молчит и никак не\n" +
                        "реагирует на вас. Может быть не расслышал?\n");
                btt1.setEnabled(true); btt1.setText("Подойдете к часовому поближе -11");
                btt2.setEnabled(true); btt2.setText("Махнете на него рукой и будете искать сами -9");
                break;
            case 11:
                txt.setText("Как только вы приблизились к ограждению, часовой заметно оживился:\n" +
                        "«Стой! Назад!»\n");
                btt1.setEnabled(true); btt1.setText("Продолжите движение к нему -12");
                btt2.setEnabled(true); btt2.setText("Отойдете от греха подальше -9");
                break;
            case 12:
                txt.setText("Как только вы перелезли через ограждение, часовой снял с плеча\n" +
                        "автомат и передернул затвор: «Стой! Стрелять буду!» - и нажал какую-то\n" +
                        "красную кнопку.\n" +
                        "«Да ты что, с ума сошел что ли?! Ты меня что, не узнаешь?!»,-что же\n" +
                        "теперь делать?\n");
                btt1.setEnabled(true); btt1.setText("Останетесь стоять на месте -13");
                btt2.setEnabled(true); btt2.setText("Подойдете еще на несколько шагов -14");
                btt3.setEnabled(true); btt3.setText("Перелезете обратно через ограждение -16");
                break;
            case 13:
                txt.setText("Уж лучше оставаться на месте. А то еще и вправду пальнет.\n" +
                        "Буквально через несколько минут в здание штаба ворвались несколько\n" +
                        "человек с автоматами. Они повалили вас на пол и заломили руки за спину.\n" +
                        "Вы совершили серьезное преступление. Не выполнили требования\n" +
                        "часового и подвергли опасности его жизнь и сохранность Боевого Знамени.\n" +
                        "Кстати сказать, в случае утраты Боевого Знамени воинская часть\n" +
                        "подвергается расформированию.\n" +
                        "Теперь вашу судьбу будет решать суд. Но скорее всего следующие\n" +
                        "несколько лет вам придется провести в дисциплинарном батальоне. Дай Бог,\n" +
                        "чтобы ваша девушка вас оттуда дождалась.\n");

                break;
            case 14:
                txt.setText("Вы делаете еще один шаг в сторону часового. Он направляет ствол\n" +
                        "автомата вверх\n" +
                        "и делает оглушительный выстрел. Видимо\n" +
                        "предупредительный.\n");
                btt1.setEnabled(true); btt1.setText("Замрете, как вкопанный -13");
                btt2.setEnabled(true); btt2.setText("Перелезете обратно через ограждение -16");
                btt3.setEnabled(true); btt3.setText("Пожалуй, сделаю еще один шажок -15");
                break;
            case 15:
                txt.setText("Часовой направляет на вас ствол автомата и нажимает на спусковой\n" +
                        "крючок. Пуля с неимоверной силой бьет в грудь. Но вы даже не успели\n" +
                        "почувствовать боли. Тело отлетело на в сторону и упало на пол уже\n" +
                        "бездыханным.\n" +
                        "Вы совершили серьезное преступление. Не выполнили требования\n" +
                        "часового и подвергли опасности его жизнь и сохранность Боевого Знамени.\n" +
                        "Кстати сказать, в случае утраты Боевого Знамени воинская часть\n" +
                        "подвергается расформированию.\n" +
                        "Часовой действовал строго в рамках закона и теперь будет поощрен\n" +
                        "командованием. Конечно, этому будет предшествовать серьезное\n" +
                        "разбирательство. Но вас оно уже не коснется.\n\n");
                break;
            case 16:
                txt.setText("Лишь только вы занесли ногу над ограждением и собрались перелезать\n" +
                        "обратно, раздался оглушительный выстрел. К счастью, он был\n" +
                        "предупредительный. Но второго предупреждения, похоже, уже не будет.\n" +
                        "Вы замираете и поднимаете руки над головой.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -13");
                break;
            case 17:
                txt.setText("Вы сворачиваете в левый коридор. Здесь расположены отделы и\n" +
                        "службы вашей воинской части.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете дальше -18");
                btt2.setEnabled(true); btt2.setText("Или вернетесь -9");
                break;
            case 18:
                txt.setText("Продовольственная служба, строевой отдел... Вы с интересом читаете\n" +
                        "таблички на дверях. Именно здесь планируется жизнь вашей воинской части.\n" +
                        "Подписываются приказы, ведется учет и отрабатывается огромный поток\n" +
                        "различной документации. Штаб – это мозг, который управляет работой всех\n" +
                        "остальных органов и жизнь, без которого, просто напросто невозможна.\n" +
                        "Неожиданно одна из дверей дальше по коридору распахивается, и из\n" +
                        "нее выходит начальник штаба.\n" +
                        "«Вы что здесь делаете, товарищ рядовой?! Разве вы не знаете, что вход\n" +
                        "сюда запрещен рядовому составу?! Кто вас сюда пусти?!»\n" +
                        "Он выгоняет вас из здания штаба и сообщает командиру батальона о\n" +
                        "вашем поведении.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -21");
                break;
            case 19:
                txt.setText("Вы поднимаетесь по лестнице. На стенах висят портреты выдающихся\n" +
                        "полководцев: Александр Невский, Суворов, Кутузов, Жуков... Похоже здесь\n" +
                        "находится кабинет командира воинской части.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете к нему в кабинет -20");
                btt2.setEnabled(true); btt2.setText("Спуститесь вниз -9");
                break;
            case 20:
                txt.setText("Вы подходите к высокой двери, оббитой черным кожзаменителем, и\n" +
                        "стучитесь в нее: « Товарищ полковник, разрешите войти?».\n" +
                        "Командир части очень недоволен вашим приходом. Похоже вы совсем\n" +
                        "не знакомы с понятием «субординация». Он вызывает вашего командира\n" +
                        "батальона и объявляет ему выговор за то, что вы ничему не обучены.\n" +
                        "Кто же знал, что по личным вопросам нельзя напрямую обращаться к\n" +
                        "командиру части.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -21");
                break;
            case 21:
                txt.setText("Следующая неделя кажется вам кошмарным сном. Вы стали врагом\n" +
                        "номер один для командования. Через сутки заступаете в наряд по роте и\n" +
                        "выполняете всю грязную работу, которую только можно придумать на\n" +
                        "территории части. Чистите туалеты, грузите уголь т.д. и т.п.\n" +
                        "Но о вашей провинности постепенно забывают, и жизнь возвращается в\n" +
                        "свое прежнее русло.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -1");
                break;
            case 22:
                txt.setText("Вы сворачиваете в правый коридор, идете по нему и видите дверь в\n" +
                        "кабинет командира батальона.\n" +
                        "Комбат, по сути, нормальный мужик. Строгий, но справедливы. Без\n" +
                        "дела никогда никого не наказывает. Но, правда, немножко чересчур\n" +
                        "уставной. Любит, когда все так, как должно быть.\n");
                btt1.setEnabled(true); btt1.setText("Войдете в кабинет комбата -23");
                btt2.setEnabled(true); btt2.setText("Вернетесь назад -9");
                break;
            case 23:
                txt.setText("Вы стучите в дверь: «Товарищ майор, разрешите войти?», - и получив\n" +
                        "разрешение бодро входите внутрь. Излагаете командиру батальона суть\n" +
                        "вашей проблемы. Он внимательно слушает вас. Если вы уже получили до\n" +
                        "этого увольнительную записку, то отдайте ее ему на подпись. Если нет, то\n" +
                        "похоже, что вы снова провинились. Нельзя было в обход командира роты\n" +
                        "напрямую обращаться к комбату по личному вопросу.\n" +
                        "Ваш командир роты получает выговор от комбата за вашу\n" +
                        "невоспитанность и незнание устава.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -23");
                break;
            case 24:
                txt.setText("Вы достаете из кармана телефонную карту и уже собираетесь вставить\n" +
                        "ее в щель автомата, как к вам подходит один из солдат старого призыва и\n" +
                        "отбирает ее.\n" +
                        "Ничего не поделаешь. Со старослужащими лучше не конфликтовать.\n" +
                        "Они здесь уже давно и живут сплоченным коллективом. Если возникнет\n" +
                        "конфликт, то все они встанут, как один, на сторону своего товарища. И тогда\n" +
                        "вам точно не поздоровится. А на вашу сторону врятли кто встанет. Ребята\n" +
                        "вашего призыва пока еще придерживаются принципов «своя рубашка ближе\n" +
                        "к телу» и «моя хата с краю, ничего не знаю».\n" +
                        "Да и принято так, что старослужащие могут много чего себе позволить\n" +
                        "в отношении «молодых». Но ничего. И на вашей улице будет праздник. И вы\n" +
                        "когда-нибудь станете старослужащим.\n");
                btt1.setEnabled(true); btt1.setText("");
                break;
            case 25:
                txt.setText("Вы сворачиваете и через некоторое время оказываетесь на развилке.\n" +
                        "Одна дорога уходит направо, другая идет в том же направлении.\n");
                btt1.setEnabled(true); btt1.setText("Сверну направо -39");
                btt2.setEnabled(true); btt2.setText("Пойду дальше в том же направлении -26");
                break;
            case 26:
                txt.setText("Через некоторое время вас ожидает развилка. Одна дорога уходит\n" +
                        "направо, к столовой. Другая налево, в ЧПОК.\n" +
                        "Вы чувствуете, что проголодались. Не мешало бы подкрепиться.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете в столовую -34");
                btt2.setEnabled(true); btt2.setText("Зайдете в ЧПОК -27");
                break;
            case 27:
                txt.setText("Вот он рай для солдата! Ровненькие ряды коробок с печеньем, батареи\n" +
                        "бутылок лимонада, башни из банок сгущенки... Я бы остался здесь жить.\n" +
                        "На прилавке, под стеклом, лежат несколько вещей, привлекших ваше\n" +
                        "внимание. Телефонная карта для таксофона, петлицы с изображением\n" +
                        "эмблемы войск связи и всякая мелочь типа ниток и иголок. У вас есть с собой\n" +
                        "немного денег.\n");
                btt1.setEnabled(true); btt1.setText("Приобретете телефонную карту -30");
                btt2.setEnabled(true); btt2.setText("Приобретете петлицы -33");
                btt3.setEnabled(true); btt3.setText("Купите какой-нибудь еды -31");
                break;
            case 28:
                txt.setText("Вы протягиваете увольнительную записку командиру батальона. Он\n" +
                        "подписывает ее и еще раз инструктирует вас о правилах поведения в городе.\n" +
                        "Спиртные напитки не употреблять, форму одежды не нарушать, место в\n" +
                        "общественном транспорте бабушкам уступать и т.д. и т.п.\n" +
                        "«Разрешите идти?». «Идите». Вы радостный выходите из здания штаба\n" +
                        "и возвращаетесь на плац.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к шлаве -2");
                break;
            case 29:
                txt.setText("«Дружище, разуй глаза! Я уже в парадной форме. Вот только петлиц не\n" +
                        "хватает. Сейчас одену их, и все будет в полном порядке».\n" +
                        "Все это вы проговариваете про себя. Вам и в голову не пришло бы\n" +
                        "обращаться к сержанту в подобном тоне.\n");
                btt1.setEnabled(true); btt1.setText("Если у вас нет петлиц, вам придется вернуться на плац -2");
                break;
            case 30:
                txt.setText("Вы протягиваете деньги продавщице и получаете телефонную карту.");
                btt1.setEnabled(true); btt1.setText("Вернетесь на плац -2");
                btt2.setEnabled(true); btt2.setText("Вернетесь на предыдущую развилку  -25");
                btt3.setEnabled(true); btt3.setText("Зайдете в столовую  -34");
                break;
            case 31:
                txt.setText("Денег вам едва-едва хватает на пакет печенья и стакан лимонада. Вы\n" +
                        "садитесь за свободный столик и с удовольствием все это съедаете. Вот оно\n" +
                        "счастье! Еще бы вздремнуть где-нибудь.\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на плац -2");
                btt2.setEnabled(true); btt2.setText("Вернетесь на предыдущую развилку -25");
                btt3.setEnabled(true); btt3.setText("Зайдете в столовую -34");
                break;
            case 32:
                txt.setText("Вы надеваете петлицы, и теперь ваша парадная форма в полном\n" +
                        "порядке. Остается только предъявить увольнительную записку.\n");
                btt1.setEnabled(true); btt1.setText("Если у вас ее нет, то возвращайтесь на плац -2");
                break;
            case 33:
                txt.setText("Если вы когда-нибудь служили в армии или каким- нибудь боком\n" +
                        "соприкасались с ней, то можете пропустить этот абзац. А для тех, кто не\n" +
                        "знает, расскажу, что петлицы – это такие маленькие эмблемки рода войск.\n" +
                        "Они бывают металлические или пластмассовые. В вашем случае, так как вы\n" +
                        "служите в войсках связи, они представляют собой три молнии с крылышками\n" +
                        "по бокам. Видимо, символизируют собой высокую скорость передачи\n" +
                        "информации и мобильность средств связи. А носятся они либо на воротнике,\n" +
                        "либо на погонах. В зависимости от того, что у вас за форма – повседневная,\n" +
                        "парадная или полевая.\n" +
                        "Вы протягиваете деньги продавщице и получаете пару петлиц. Для\n" +
                        "того, чтобы использовать их, прибавьте – 3 к номеру главы, в которой вы\n" +
                        "захотите это сделать.\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на плац -2");
                btt2.setEnabled(true); btt2.setText("Зайдете в столовую -34");
                btt3.setEnabled(true); btt3.setText("Вернетесь на предыдущую развилку -25");
                break;
            case 34:
                txt.setText("После некоторых колебаний вы решаете зайти в столовую. Небольшое\n" +
                        "одноэтажное здание разделено на две основные части. Одна – варочная зона,\n" +
                        "где день и ночь кипят огромные паровые котлы, в недрах которых готовится\n" +
                        "очередная порция пищи для солдат нашей части. Рацион военнослужащего\n" +
                        "максимально сбалансирован, а величина порций рассчитана с точностью до\n" +
                        "грамма. Ученые уже давно пришли к выводу, что мясо вредно для зубов. И\n" +
                        "потому в солдатских тарелках его оказывается по-минимуму. Предпочтение\n" +
                        "отдается различным кашам и крупам.\n" +
                        "Зубы очень важны для солдата. Особенно для связиста. Провода\n" +
                        "перекусывать, изоляцию снимать или просто сжимать их от обиды или\n" +
                        "перенапряжения.\n" +
                        "Вторую часть столовой занимает непосредственно сам обеденный зал.\n" +
                        "Ровные ряды столов и стульев, которые уже начинают готовить к очередному\n" +
                        "приему пищи.\n" +
                        "Навстречу вам выходит дежурный по столовой.\n");
                btt1.setEnabled(true); btt1.setText("Поговорите с ним -35");
                btt2.setEnabled(true); btt2.setText("Вернетесь на развилку -25");
                btt3.setEnabled(true); btt3.setText("Пойдете в ЧПОК -27");
                btt4.setEnabled(true); btt4.setText("Пойдете на плац -2");
                break;
            case 35:
                txt.setText("Вы подходите к сержанту и обращаетесь к нему.");
                btt1.setEnabled(true); btt1.setText("Попросите чего–нибудь поесть -36");
                btt2.setEnabled(true); btt2.setText("Попросите мешок картошки -38");
                break;
            case 36:
                txt.setText("Сержант кричит на вас и выгоняет из столовой. Не мудрено. Это дома\n" +
                        "можно прийти на кухню в любое время и поесть чего хочешь. А здесь все\n" +
                        "подчинено ряспорядку дня. И прибыть на прием пищи вы можете только в\t\n" +
                        "строго определенное время и только в составе своей роты, строем и с песней.\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на развилку -25");
                break;
            case 37:
                txt.setText("Вы протягиваете дежурному увольнительную записку. Он внимательно\n" +
                        "изучает ее и возвращает вам. Вы бережно складываете ее и убираете в\n" +
                        "карман.\n" +
                        "Путь свободен! Сколько трудностей вам пришлось преодолеть для\n" +
                        "того, чтобы пройти это маленькое расстояние от плаца до ворот контрольно-\n" +
                        "пропускного пункта, сколько хитростей изобрести. Но вы все преодолели и\n" +
                        "заслужили это увольнение в город.\n" +
                        "Девушка уже ждет вас в назначенном месте. Вперед! На встречу к\n" +
                        "своей любимой!\n");
                break;
            case 38:
                txt.setText("Дежурный по столовой согласен дать вам мешок картошки. Но он\n" +
                        "хочет что-нибудь получить взамен за это. Коммерческие отношения.\n" +
                        "«Вечером деньги – утром стулья». Ничего не поделаешь.\n");
                btt1.setEnabled(true); btt1.setText("Если вам нечего предложить ему, то возвращайтесь на плац -2");
                break;
            case 39:
                txt.setText("Через некоторое время вы снова оказались на развилке. Дорога влево\n" +
                        "уходит к узлу связи. Прямо – к Аллее героев.\n");
                btt1.setEnabled(true); btt1.setText("Свернете к узлу связи -41");
                btt2.setEnabled(true); btt2.setText("Пойдете на Аллею героев -40");
                break;
            case 40:
                txt.setText("Вдоль дороги стоят плакаты с изображением знаменитых битв и\n" +
                        "портреты Героев России и СССР. Вы с интересом всматриваетесь в их лица.\n" +
                        "Кто-то уже пожилой генерал, а кто-то совсем молодой солдат или сержант.\n" +
                        "Все они когда-то проходили службу в вашей воинской части и принимали\n" +
                        "участие в боевых действиях. Кто-то награжден посмертно, кто-то еще при\n" +
                        "жизни.\n" +
                        "Вечная память и слава героям! Кто знает, быть может и ваш портрет\n" +
                        "когда-нибудь окажется среди них.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете на узел связи -41");
                btt2.setEnabled(true); btt2.setText("Вернетесь на развилку -25");
                btt3.setEnabled(true); btt3.setText("Вернетесь на плац -2");
                break;
            case 41:
                txt.setText("На входе в здание узла связи стоит прапорщик, дежурный по узлу.");
                btt1.setEnabled(true); btt1.setText("Подойдете к нему -42");
                btt2.setEnabled(true); btt2.setText("Вернетесь на развилку -25");
                btt3.setEnabled(true); btt3.setText("Вернетесь на плац -2");
                break;
            case 42:
                txt.setText("Вы подходите к прапорщику и просите у него разрешения\n" +
                        "воспользоваться городским телефоном. Он, конечно, против. Оно и понятно.\n" +
                        "Что-то хочет получить за оказываемую услугу.\n" +
                        "Если вам нечего ему предложить, то возвращайтесь на развилку или на\n" +
                        "плац.\n");
                btt1.setEnabled(true); btt1.setText("Вернетесь на плац -2");
                btt2.setEnabled(true); btt2.setText("Вернетесь на развилку -25");
                break;
            case 43:
                txt.setText("Через некоторое время вы выходите на развилку. Одна дорога уходит\n" +
                        "прямо, к автопарку. Другая - налево, в сторону бани. Третья поворачивает\n" +
                        "направо.\n");
                btt1.setEnabled(true); btt1.setText("Пойдете к автопарку -44");
                btt2.setEnabled(true); btt2.setText("Повернете направо -53");
                btt3.setEnabled(true); btt3.setText("Повернете налево в сторону бани -114");
                break;
            case 44:
                txt.setText("Автопарк... Как поется в песне Анжелики Варум, это маленькая\n" +
                        "страна, отдельный микромир, где целый день кипит жизнь. Мир техники,\n" +
                        "бензина, смазочных материалов и прапорщиков, которые постоянно снуют\n" +
                        "туда-сюда. Кто-то въезжает, кто-то выезжает, кто-то что-то вносит, кто-то\n" +
                        "выносит. И за всем этим бдительно следит дежурный по парку и\n" +
                        "подчиненный ему наряд.\n" +
                        "У ворот автопарка дежурит дневальный. Вы его не знаете. Он из\n" +
                        "другого батальона.\n");
                btt1.setEnabled(true); btt1.setText("Подойдете к нему -46");
                btt2.setEnabled(true); btt2.setText("Вернетесь на плац -2");
                break;
            case 45:
                txt.setText("Петлицы его совсем не заинтересовали. Этого добра у него и так полно.");
                btt1.setEnabled(true); btt1.setText("Вернетесь на развилку -25");
                btt2.setEnabled(true); btt2.setText("Вернетесь на плац -2");
                break;
            case 46:
                txt.setText("Вы подходите к дневальному и просите, чтобы он вас пропустил. Но он\n" +
                        "не хочет этого делать. Дежурный строго настрого запретил пускать кого-либо\n" +
                        "в парк без его личного разрешения.\n" +
                        "Если в вашей голове не созрело никаких мыслей по этому поводу, то\n");
                btt1.setEnabled(true); btt1.setText("вернитесь на плац -2");
                break;
            case 47:
                txt.setText("Короткими перебежками вы, словно боец спецназа, пробираетесь от\n" +
                        "машины к машине. Слева от вас вход в бокс. Справа вход на заправку.\n");
                btt1.setEnabled(true); btt1.setText("Войдете в бокс Войдете в бокс -50");
                btt2.setEnabled(true); btt2.setText("Зайдете на заправку -48");
                break;
            case 48:
                txt.setText("Вы заходите на заправку и нос к носу сталкиваетесь с прапорщиком.\n" +
                        "Он хватает вас за ухо и, словно нашкодившего ребенка, ведет через всю часть\n" +
                        "к командиру роты.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -21");
                break;
            case 49:
                txt.setText("Это его мало интересует. Если других вариантов нет, то");
                btt1.setEnabled(true); btt1.setText("возвращайтесь на плац  -2");
                btt2.setEnabled(true); btt2.setText("возвращайтесь на развилку -25");
                break;
            case 50:
                txt.setText("Вы незаметно проскальзываете в бокс. Вот то, что вам нужно. Возле\n" +
                        "одной из машин стоит канистра с бензином. Видимо, водитель как раз\n" +
                        "собирался залить его в бак или наоборот слил оттуда для каких-то своих\n" +
                        "непонятных нужд, но куда-то отлучился.\n");
                btt1.setEnabled(true); btt1.setText("Возьмете канистру -52");
                btt2.setEnabled(true); btt2.setText("Пойдете на заправку -48");
                btt3.setEnabled(true); btt3.setText("Вернетесь на плац от греха подальше -2");
                break;
            case 51:
                txt.setText("Канистра бензина – это то, что нужно. Цены на него постоянно растут,\n" +
                        "и никто не откажется прикупить где-нибудь подешевле или, тем более,\n" +
                        "получить нахаляву.\n" +
                        "Прапорщик провожает вас к телефону. Номер вы помните наизусть.\n" +
                        "Быстро набираете его. Один гудок, второй, третий... Да! Она ответила! Вы\n" +
                        "говорите с любимой девушкой и назначаете ей встречу в центре города в\n" +
                        "кафе.\n");
                btt1.setEnabled(true); btt1.setText("Возвращайтесь на плац -2");
                break;
            case 52:
                txt.setText("Вы хватаете канистру и незаметно покидаете автопарк. Дневальный\n" +
                        "беспрепятственно вас пропускает. Не в его интересах теперь поднимать шум.\n" +
                        "Теперь для того, чтобы использовать канистру с бензином, вам нужно\n" +
                        "будет прибавить – 9 к номеру главы, в которой вы захотите это сделать.\n");
                btt1.setEnabled(true); btt1.setText("Вы возвращаетесь на плац -2");
                break;
            case 53:
                txt.setText("Через некоторое время дорога раздваивается. Тропинка налево уходит\n" +
                        "в сторону стрельбища. Дорога прямо ведет складам.\n");
                btt1.setEnabled(true); btt1.setText("Свернете к стрельбищу -54");
                btt2.setEnabled(true); btt2.setText("Пойдете к складам -64");
                break;
            case 54:
                txt.setText("Вы выходите на стрельбище. У вашей роты как раз сегодня зачетные\n" +
                        "стрельбы. Все уже стоят в строю. Только вы опаздываете.\n" +
                        "Со всех ног вы бежите на место построения и занимаете свое место во\n" +
                        "второй шеренге.\n" +
                        "Сначала с вашей ротой проводят длительный инструктаж. Потом\n" +
                        "переходят к теоретическому опросу. Вам достается вопрос: «Какова\n" +
                        "прицельная дальность автомата АК-74?».\n");
                btt1.setEnabled(true); btt1.setText("1 метр -112");
                btt2.setEnabled(true); btt2.setText("10 метров -113");
                btt3.setEnabled(true); btt3.setText("1000 метров -56");
                btt4.setEnabled(true); btt4.setText("1200 метров -59");
                btt5.setEnabled(true); btt5.setText("1500 метров -60");
                btt6.setEnabled(true); btt6.setText("2000 метров -62");
                break;
            case 55:
                txt.setText("После команды «к бою!» вы, пригнувшись, бежите на огневой рубеж,\n" +
                        "занимаете место в окопе и докладываете: «к бою готов!». Звучит команда:\n" +
                        "«Огонь!». Вы производите серию выстрелов по мишени. Не такой уж и\n" +
                        "плохой результат. Немножко потренируетесь и станете просто\n" +
                        "Ворошиловским стрелком.\n" +
                        "Один патрон остался неиспользованным. По команде «оружие к\n" +
                        "осмотру» вы отводите затворную раму назад, и патрон вылетает через\n" +
                        "гильзовыбрасыватель.\n" +
                        "Руководитель стрельбы поднимает его и долго ругает вас за то, что вы\n" +
                        "не израсходовали все боеприпасы.\n");
                btt1.setEnabled(true); btt1.setText("Вы возвращаетесь на плац -2");
                break;
            case 56:
                txt.setText("Вы ответили правильно. И теперь вас допустили до самих стрельб.\n" +
                        "Вы надеваете каску, бронежилет, получаете автомат, магазин с\n" +
                        "боевыми патронами и занимаете исходное положение.\n" +
                        "Можно попробовать незаметно выщелкнуть один патрон из магазина и\n" +
                        "спрятать в карман. Все равно в процессе стрельбы никто не будет считать,\n" +
                        "сколько раз вы произвели выстрел. А гильзы и подавно все собирать не\n" +
                        "станут. Соберут процентов 70-80, а остальные спишут: «гильзы утеряны в\n" +
                        "высокой траве и по ходу движения».\n");
                btt1.setEnabled(true); btt1.setText("Попробуете извлечь один патрон из магазина -63");
                btt2.setEnabled(true); btt2.setText("Подождете более благоприятного момента -55");
                btt3.setEnabled(true); btt3.setText("Откажетесь от этой мысли -119");
                break;
            case 57:
                txt.setText("Что ж, карта для телефона – хорошая плата за мешок картошки. Вы\n" +
                        "взваливаете его себе на плечо. Теперь главное вынести незаметно. А то и вам\n" +
                        "за воровство попадет и дежурному за то, что не доглядел.\n");
                btt1.setEnabled(true); btt1.setText("Вы возвращаетесь на плац -2");
                break;
            case 58:
                txt.setText("Многие солдаты делают брелки из патронов. Раздобудут где-нибудь\n" +
                        "патрон, вынут из него пулю, высыпят порох и вставят обратно. А потом\n" +
                        "натрут бархоткой до белизны. Останется только просверлить дырку и брелок\n" +
                        "готов – память о годах, потраченных на верную службу своему Отечеству.\n" +
                        "Вы протягиваете дневальному патрон. Он оглядывается по сторонам,\n" +
                        "берет его, кладет себе в карман и открывает ворота. Вы незаметно\n" +
                        "проскальзываете внутрь.\n");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -47");
                break;
            case 59:
                txt.setText("Ответ неверный. К сожалению, сегодня вас до стрельб не допустят.");
                btt1.setEnabled(true); btt1.setText("Вам приходится вернуться на плац -2");
                break;
            case 60:
                txt.setText("");
                btt1.setEnabled(true); btt1.setText("Перейдите к главе -59");
                break;
                default:break;

        }


    }
}
